   Element      Hardness   Type           WC Bonus  AC Bonus
   =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
   Eog             10     Aether            XXX        XX 
   Eonmite         5      Infernal          XX         
   Iysaughton      6      Disruption        XX         
   Laen            9      Reflection                   XXX
   Mabril          4      Stunning          X
   Platnite        5      Electricity       XX
   Mithril         7      Fire              XX         XX
   Elrodnite       6      Cold              XX
   Inniculmoid     7      Impact            XX         XX
   Raysorite       6      Stress            XX
   Catoetine       4      speed             X          XX       
   Javednite       5      Bone Breaker      X
   Davistone       5      Time              X
   Neorolite       4      Acid              X
   Mcgrail         4      Unholy            X
   Boernerine      3      Holy              X
   Steel           2      None                
   Iron            1      None                
   =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

++Tlny2020

New: meteorite UNKNOWN
